# OverHub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/overhub/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/overhub/: App.kt  MainActivity.kt
app/src/main/java/com/sc/overhub/api/: ApiFactory.kt  ArcadeApi.kt
app/src/main/java/com/sc/overhub/bind/: CustomViewBindings.kt
app/src/main/java/com/sc/overhub/data/: AppDataBase.kt  ArcadeDao.kt  Executors.kt  WikiHeroDao.kt  WikiMapDao.kt  WikiMapEntry.kt
app/src/main/java/com/sc/overhub/data/arcade/: ArcadeModeEntity.kt  ArcadeTodayEntity.kt
app/src/main/java/com/sc/overhub/data/db/: AppDataBase.kt  ArcadeDao.kt  WikiHeroDao.kt  WikiMapDao.kt
app/src/main/java/com/sc/overhub/data/db/arcade/: ArcadeModeEntity.kt  ArcadeTodayEntity.kt
app/src/main/java/com/sc/overhub/data/db/wiki/: GameMapForList.kt  WikiHero.kt  WikiHeroForList.kt
app/src/main/java/com/sc/overhub/data/model/: WikiHeroSkillModel.kt
app/src/main/java/com/sc/overhub/data/repository/: ArcadeRepository.kt  DbRepositoryFactory.kt  HeroesRepository.kt  MapsRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepositoryFactory.kt
app/src/main/java/com/sc/overhub/data/wiki/: GameMapForList.kt  WikiHero.kt  WikiHeroForList.kt
app/src/main/java/com/sc/overhub/data/wiki/hero/: WikiHeroEntity.kt  WikiHeroOverviewEntity.kt  WikiHeroRoleEntity.kt  WikiHeroSkillEntity.kt  WikiHeroSkillExtra.kt  WikiHeroSkillExtraEntity.kt  WikiHeroTipEntity.kt
app/src/main/java/com/sc/overhub/data/wiki/map/: WikiMapEntity.kt  WikiMapEntry.kt  WikiMapImageEntity.kt  WikiMapImageEntry.kt  WikiMapStatisticEntity.kt  WikiMapStatisticEntry.kt  WikiMapTypeEntity.kt  WikiMapTypeEntry.kt
app/src/main/java/com/sc/overhub/di/: DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sc/overhub/domain/interactor/: ArcadeInteractor.kt  LaunchInteractor.kt  LeaveFromAccountInteractor.kt
app/src/main/java/com/sc/overhub/domain/mapper/: ArcadeMapper.kt  HeroMapper.kt  MapMapper.kt  MapperExt.kt
app/src/main/java/com/sc/overhub/domain/model/: ArcadeModel.kt  GameMapListModel.kt  GameMapModel.kt  WikiHeroListModel.kt  WikiHeroModel.kt  WikiHeroOverviewModel.kt  WikiHeroTipModel.kt
app/src/main/java/com/sc/overhub/domain/usecase/: LeaveFromAccountUseCase.kt
app/src/main/java/com/sc/overhub/entity/: WikiHeroOverviewEntity.kt  WikiHeroSkillEntity.kt  WikiHeroSkillModel.kt  WikiHeroesListEntity.kt
app/src/main/java/com/sc/overhub/entry/: WikiHeroOverviewEntry.kt  WikiHeroSkillEntry.kt  WikiHeroesListEntry.kt
app/src/main/java/com/sc/overhub/mapper/: ArcadeMapper.kt  HeroMapper.kt  MapMapper.kt  MapperExt.kt
app/src/main/java/com/sc/overhub/model/: ArcadeModel.kt  GameMap.kt  GameMapForListModel.kt  GameMapListModel.kt  GameMapModel.kt  WikiHeroForList.kt  WikiHeroListModel.kt  WikiHeroModel.kt  WikiHeroOverViewModel.kt  WikiHeroOverviewModel.kt  WikiHeroSkillsModel.kt  WikiHeroTipModel.kt  WikiHeroesListModel.kt
app/src/main/java/com/sc/overhub/model/statistics/: FullPlayerStatisticsPackage.kt  FullStatistic.kt  Request.kt
app/src/main/java/com/sc/overhub/presentation/bind/: CustomViewBindings.kt
app/src/main/java/com/sc/overhub/presentation/viewmodel/: ArcadeViewModel.kt  BaseViewModel.kt  HomeActivityViewModel.kt  LaunchViewModel.kt  MapViewModel.kt  MapsViewModel.kt  PatchNoteViewModel.kt  ScopedViewModel.kt  StatisticViewModel.kt  ViewModelExt.kt  WikiHeroListViewModel.kt  WikiHeroViewModel.kt
app/src/main/java/com/sc/overhub/repository/: ArcadeRepository.kt  BaseApiRepository.kt  HeroesRepository.kt  MapsRepository.kt  ProfileRepository.kt  RepositoryFactory.kt
app/src/main/java/com/sc/overhub/view/activity/: BaseActivity.kt  HomeActivity.kt  LaunchActivity.kt
app/src/main/java/com/sc/overhub/view/adapter/: ArcadeAdapter.kt  MapImagesAdapter.kt  MapsListAdapter.kt  WikiHeroListAdapter.kt  WikiHeroOverviewAdapter.kt  WikiHeroSkillsAdapter.kt  WikiHeroTabsAdapter.kt
app/src/main/java/com/sc/overhub/view/adapters/: MapsListAdapter.kt  WikiHeroListAdapter.kt  WikiHeroTabsAdapter.kt
app/src/main/java/com/sc/overhub/view/custom/: WikiListHeroesItemView.kt
app/src/main/java/com/sc/overhub/view/fragment/: ArcadeFragment.kt  BaseFragment.kt  BattleTagDialogFragment.kt  StatisticFragment.kt  StatisticsFragment.kt  TrackerFragment.kt  WikiFragment.kt
app/src/main/java/com/sc/overhub/viewmodel/: ArcadeViewModel.kt  HomeActivityViewModel.kt  MapViewModel.kt  MapsViewModel.kt  ScopedViewModel.kt  StatisticViewModel.kt  ViewModelExt.kt  WikiHeroListViewModel.kt  WikiHeroViewModel.kt
app/src/main/res/anim/: slide_from_buttom.xml  slide_to_buttom.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_dahaze_black.xml  ic_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  battle_tag_dialog_layout.xml  fragment_arcade.xml  fragment_map.xml  fragment_statistic.xml  fragment_view_hero.xml  fragment_wiki.xml  fragment_wiki_hero.xml  fragment_wiki_hero_overview.xml  fragment_wiki_hero_skills.xml  fragment_wiki_hero_tips.xml  fragment_wiki_list_heroes.xml  fragment_wiki_maps.xml  fragment_wiki_updates.xml  item_arcade.xml  item_wiki_hero_extra.xml  item_wiki_hero_overview.xml  item_wiki_hero_skills_extra.xml  item_wiki_hero_skills_main.xml  item_wiki_heroes_list.xml  item_wiki_map.xml  launch_screen.xml  map_image_item.xml
app/src/main/res/layout-land/: launch_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  statistic_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml  ic_icon_round.xml
app/src/main/res/navigation/: arcade_graph.xml  main_graph.xml  statistic_graph.xml  tracker_graph.xml  wiki_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sc/overhub/: ExampleUnitTest.kt  ProfileRepositoryTests.kt  StatisticViewModelTests.kt
app/src/test/java/com/sc/overhub/presentation/viewmodel/: StatisticViewModelTest.kt
(+87 files in other folders)
