<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Statistic"
            android:id="@+id/menu_statistic"
            android:icon="@drawable/ic_dahaze_black"/>
    <item
            android:title="Tracker"
            android:id="@+id/menu_tracker"
            android:icon="@drawable/ic_dahaze_black"/>
    <item
            android:title="Wiki"
            android:id="@+id/menu_wiki"
            android:icon="@drawable/ic_dahaze_black"/>
</menu>