<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.sc.overhub.viewmodel.HomeActivityViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryGrey"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.visibleStatistic}"
                android:id="@+id/statistic_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">
            <fragment
                    android:id="@+id/statistic_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/statistic_graph"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.visibleArcade}"
                android:id="@+id/arcade_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">
            <fragment
                    android:id="@+id/arcade_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/arcade_graph"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="@{viewModel.visibleWiki}"
                android:id="@+id/wiki_container"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintTop_toTopOf="parent">
            <fragment
                    android:id="@+id/wiki_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="false"
                    app:navGraph="@navigation/wiki_graph"/>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemIconTint="@color/colorPrimaryDark"
                app:itemTextColor="@color/colorPrimaryDark"
                app:menu="@menu/bottom_navigation_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



